================================================================
AI Pose Match - 快速开始指南
================================================================

方式1：一键启动（最简单）
--------------------------
双击运行：
  start_rvm.bat          (Windows批处理文件)

或右键 -> PowerShell运行：
  start_rvm.ps1          (PowerShell脚本)


方式2：命令行启动
--------------------------
打开命令行，进入项目目录：

python run_with_rvm.py


方式3：原版启动
--------------------------
python src/main.py


================================================================
键盘控制（程序运行后）
================================================================

显示模式：
  1 - 完整摄像头画面
  2 - ROI区域
  3 - 骨骼检测调试信息
  4 - 抠像模块调试信息
  5 - 所有调试信息（开/关）

其他：
  F - 切换FPS显示
  S - 保存当前帧
  R - 重置统计
  Q - 退出程序


================================================================
首次运行前
================================================================

1. 安装Python 3.9+
2. 安装依赖：
   pip install -r requirements.txt

3. （可选）下载RVM模型：
   python download_rvm_model.py


================================================================
详细文档
================================================================

- RUN_RVM_README.md      - RVM版本详细说明
- README.md              - 项目总体介绍
- INSTALL.md             - 完整安装指南
- QUICKSTART.md          - 快速开始指南
- USAGE.md               - 使用手册


================================================================

