================================================================
AI Pose Match - RVM版本更新说明
================================================================

版本：v1.2
更新日期：2024-11-01

================================================================
新增功能
================================================================

1. 摄像头切换功能 ⭐
   - 按 'C' 键切换摄像头
   - 自动尝试0-4号摄像头
   - 显示切换结果和摄像头信息

2. 画面提示信息 ⭐
   - 左上角显示当前状态
   - 显示已激活的调试模式
   - 显示摄像头编号
   - 显示抠像算法类型（RVM/简化版）
   - 显示实时FPS
   - 按 'H' 键可切换显示/隐藏

================================================================
使用方法
================================================================

启动程序：
----------
python run_with_rvm.py

或使用一键启动：
----------
start_rvm.bat（Windows）
start_rvm.ps1（PowerShell）

快捷键：
----------
C - 切换摄像头
H - 显示/隐藏提示信息
1 - 完整画面模式
2 - ROI区域模式
3 - 骨骼检测模式
4 - 抠像结果模式
5 - 所有模式
F - 显示/隐藏FPS
S - 保存帧
R - 重置统计
Q - 退出

================================================================
提示信息说明
================================================================

画面左上角显示：
--------------
- 模式名称（如："完整摄像头画面"、"ROI区域"等）
- 当前模式：[1]完整画面 | [2]ROI | [3]骨骼 | [4]抠像
- 摄像头：当前使用的摄像头编号
- 抠像：使用的算法（RVM或简化版）
- FPS：当前帧率

================================================================
故障排查
================================================================

如果提示信息重叠或遮挡：
- 按 H 键隐藏提示信息

如果摄像头切换失败：
- 检查摄像头是否正确连接
- 确认摄像头未被其他程序占用
- 尝试重启程序

================================================================
详细文档
================================================================

查看以下文档了解更多信息：
- RUN_RVM_README.md  - RVM版本详细使用指南
- README.md          - 项目总体介绍
- USAGE.md           - 基础使用手册

================================================================

